# StoreAssociateTrackingSystem

./: .factorypath  .gitignore  .project  README.md  Store Associate Tracking.postman_collection.json  Store Associate Tracking.postman_collection1.json  pom.xml  start.cmd
src/main/java/com/hackathon/config/: AppProperties.java  Config.java
src/main/java/com/hackathon/controller/: StoreAssociateTrackingController.java  WebViewController.java
src/main/java/com/hackathon/dto/: AssociateLogin.java  AssociateRelocationRQ.java  AssociateTokenRQ.java  AssociateTrackerRsp.java  BaseRsp.java  Data.java  DeviceRegistrationReq.java  LocationAndAssociateDetails.java  LocationOfAssociateRsp.java  PushNotification.java  PushNotificationReq.java  RelocateAssociateReq.java  TrackLocationByTimeReq.java  TrackLocationByTimeRsp.java
src/main/java/com/hackathon/enums/: AssociateDetailsEnum.java  BeaconDetailsEnum.java  RoleEnum.java  ZoneDetailsEnum.java
src/main/java/com/hackathon/mainStartup/: StoreAssociateTrackingSystemApplication.java
src/main/java/com/hackathon/mapping/: BeaconAssociateLocationMapping.java
src/main/java/com/hackathon/model/: AssociateAccountDetails.java  AssociateInSectionTimeRange.java  AssociateSectionLocation.java  BeaconAssociateLocation.java  BeaconDetails.java  InMemoryData.java  ZoneDetails.java
src/main/java/com/hackathon/process/: LocationAllocationEnumDataProcessImpl.java  LocationAllocationMapProcess.java
src/main/java/com/hackathon/service/: StoreAssociateTrackingService.java  StoreAssociateTrackingServiceImpl.java
src/main/java/com/hackathon/validation/: StoreAssociateTrackingValidation.java
src/main/resources/: application.properties  associateAccounts.json
src/main/resources/static/: index.html  user-login.html
src/main/resources/static/css/: style.default.css
src/main/resources/static/js/: charts-home.js  custom.js  front.js
src/main/resources/templates/: dashboard.html  index.html  user-login.html
